
# MetaQuotesのCommon/Filesディレクトリへのパスを指定
META_QUOTES_COMMON_FILE_PATH=/mnt/c/Users/<user名>/AppData/Roaming/MetaQuotes/Terminal/Common/Files

# ターミナルでidと入力して確認したUIDとGIDを指定
# WSLでdockerを動かすときにファイルの権限問題を防ぐため
UID_GID=1000:1000
